<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
           
            background-color: gray;
        }
        #box{
            padding: 10px 10px 10px 10px;
            background-color: rgb(7, 7, 196);
            border: 5px solid black;
            width: 300px; 
            margin-top: 50px;
            height: 50px;
            overflow:auto;
        }
        #content{
            background-color: green;
        }
        h1{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">The purpose of lorem ipsum is to create a 
        natural looking block of text sentence, 
        paragraph, page, etc that doesn't distract
        from the layout.The purpose of lorem ipsum is to create a 
        natural looking block of text sentence, 
        paragraph, page, etc that doesn't distract
        from the layout xyz abcd</div>

    </div>

    
</body>
</html>