<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Elements with class Selectors</title>
    <style>
      /* any article element which is a direct child of section element,i.e,any article element whose immidiate parent is a Section element */
        section > article{
         color: green;
         font-size: 24px;
            
        }
        /* any h2 element which is a direct child of section element */
       section > h2{
          color: rgb(18, 9, 183);

        }
        /* All elements with class ".highlight" as well as lass "mainPoint"*/
        .highlight.mainPoint{
            color: red;
           background-color: rgb(120, 72, 72);
        }
    </style>
</head>
<body>
    <h1>Child Selector</h1>
    <section>
        <h2>Subheading 1</h2>
        <div>
            <article>
                Article which is inside div and that is inside SECTION element.
            </article>
        </div>
    </section>
    <section>
        <article>
            ARTICLE as a direct child of SECTION element.
        </article>
    </section>
    <h2>Subheading 2</h2>
    <h3>Subheading 3</h3>
    </body>
</html>

