<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pseudo Class selectors</title>
    <style>
      header li{
        list-style: none;
      }
      a:link,a:visited{
        text-decoration: none;
        background-color: green;
        border: 1px solid blue;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 5px;
      }
      a:hover, a:active {
        background-color: red;
        color:rgb(0, 128, 115);}
        header li:nth-child(3){
            font-size: 30px;}
       section div:nth-child(even){
        background-color: aquamarine;
       } 
       section div:nth-child(5):hover{
        background-color: green;
        cursor: pointer;
       }    
    
    

      
    </style>
</head>
<body>
    <h1>Pseudo Class Selectors</h1>
    <header>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="http://goo.gl/VOW16s"target="_blank">Angular JS Course</a></li>
            <li><a href="http://www.facebook.com/Courserawebdev"target="_blank">Facebook fan page</a></li>
        
        </ul>
    </header>
    <section>
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
        <div>Div 7</div>
        <div>Div 8</div>
        <div>Div 9</div>
        <div>Div 10</div>

    </section>





    